## Environment ##
NODE_ENV=development

## Server ##
PORT=3000
HOST=localhost

## Database ##
DB_URL=

## Database Config ##
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_DIALECT=

## JWT Secret ##
JWT_SECRET=
EXPIRES_IN=1d